<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourour.sweetspicy.MainActivity">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="511dp"
        android:background="@drawable/bkgd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="199dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="244dp">

            <TextView
                android:id="@+id/txtSlogan"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="No matter where you are; Whether you are at home, or in the office, or on the beach. We will find you and we will feed you !"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="163dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="436dp">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="#80D48F8F"
                android:text="Sign Up" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:backgroundTint="#80D48F8F"
                android:text="Sign In" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
